
=====================================================================
                                   Dependent variable:               
                    -------------------------------------------------
                                         testscr                     
                              (1)                      (2)           
---------------------------------------------------------------------
str                         -0.531*                  64.339**        
                            (0.300)                  (25.462)        
                                                                     
I(str2)                                             -3.424***        
                                                     (1.294)         
                                                                     
I(str3)                                              0.059***        
                                                     (0.022)         
                                                                     
HiEL                         5.498                  -5.474***        
                            (9.139)                  (1.032)         
                                                                     
meal_pct                   -0.411***                -0.420***        
                            (0.029)                  (0.028)         
                                                                     
log(avginc)                12.124***                11.748***        
                            (1.765)                  (1.734)         
                                                                     
str:HiEL                     -0.578                                  
                            (0.465)                                  
                                                                     
Constant                   653.666***                252.051         
                            (8.891)                 (165.824)        
                                                                     
---------------------------------------------------------------------
Observations                  420                      420           
R2                           0.797                    0.801          
Adjusted R2                  0.795                    0.798          
Residual Std. Error     8.629 (df = 414)         8.559 (df = 413)    
F Statistic         325.804*** (df = 5; 414) 277.212*** (df = 6; 413)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
