
======================================
               Dependent variable:    
           ---------------------------
                                      
--------------------------------------
HiSTR                -1.908           
                     (1.932)          
                                      
HiEL               -18.163***         
                     (2.346)          
                                      
HiSTR:HiEL           -3.494           
                     (3.121)          
                                      
Constant           664.143***         
                     (1.388)          
                                      
======================================
======================================
Note:      *p<0.1; **p<0.05; ***p<0.01
