
Analysis of testscore dataset.
===============================================================================================================================================
                                                                        Dependent variable:                                                    
                    ---------------------------------------------------------------------------------------------------------------------------
                                                                              testscr                                                          
                               I                       II                      III                       IV                       V            
                              (1)                     (2)                      (3)                      (4)                      (5)           
-----------------------------------------------------------------------------------------------------------------------------------------------
str                        -2.280***                -1.101**                -0.998***                -1.308***                -1.014***        
                            (0.519)                 (0.433)                  (0.270)                  (0.339)                  (0.269)         
                                                                                                                                               
el_pct                                             -0.650***                -0.122***                -0.488***                -0.130***        
                                                    (0.031)                  (0.033)                  (0.030)                  (0.036)         
                                                                                                                                               
meal_pct                                                                    -0.547***                                         -0.529***        
                                                                             (0.024)                                           (0.038)         
                                                                                                                                               
calw_pct                                                                                             -0.790***                  -0.048         
                                                                                                      (0.068)                  (0.059)         
                                                                                                                                               
Constant                  698.933***               686.032***               700.150***               697.999***               700.392***       
                           (10.364)                 (8.728)                  (5.568)                  (6.920)                  (5.537)         
                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
Observations                  420                     420                      420                      420                      420           
R2                           0.051                   0.426                    0.775                    0.629                    0.775          
Adjusted R2                  0.049                   0.424                    0.773                    0.626                    0.773          
Residual Std. Error    18.581 (df = 418)       14.464 (df = 417)         9.080 (df = 416)        11.654 (df = 416)         9.084 (df = 415)    
F Statistic         22.575*** (df = 1; 418) 155.014*** (df = 2; 417) 476.306*** (df = 3; 416) 234.638*** (df = 3; 416) 357.054*** (df = 4; 415)
===============================================================================================================================================
Note:                                                                                                               *p<0.1; **p<0.05; ***p<0.01
                                                         Heteroskedasticity robust standard errors are given in parentheses under coefficients.
