
====================================
             Dependent variable:    
         ---------------------------
                                    
------------------------------------
str                -0.968           
                   (0.589)          
                                    
HiEL                5.639           
                  (19.515)          
                                    
str:HiEL           -1.277           
                   (0.967)          
                                    
Constant         682.246***         
                  (11.868)          
                                    
====================================
====================================
Note:    *p<0.1; **p<0.05; ***p<0.01
